.reverse(@deg: 120deg){
    transform: rotate(@deg);
}

.placeholder(@color: #000){
    &::-webkit-input-placeholder{color: @color;} 
    &::-moz-placeholder{color: @color;}
    &:-moz-placeholder{color: @color;}
    &:-ms-input-placeholder{color: @color;}
}

.row-flex(){
    display: flex;
    flex-wrap: wrap;
    margin-left: (@offset_one_side * -1);
    margin-right: (@offset_one_side * -1);
}

.row-flex2(){
    display: flex;
    flex-wrap: wrap;
}

.size(@n){
    width: ~"calc(100% / @{colums} * @{n} - @{offset})";
}

.size-sm(@n){
    @media screen and (max-width: @break_sm){
        width: ~"calc(100% / @{colums} * @{n} - @{offset})";
    }
}

.sm(@name, @value){
    @media screen and (max-width: @break_sm){
        @{name}: @value;
    }
}

.sm-block(@content){
    @media screen and (max-width: @break_sm){
        @content();
    }
}