$color-37: #373737
$color-f: #fff
$activ-color: #fd9c28

.myrow
    margin-right: 0
    margin-left: 0

.mycol  
    padding-left: 0
    padding-right: 0
    
body
    font-family: 'Roboto', sans-serif
    
.wrap
    max-width: 940px
    
.header
    .container-fluid
        .row
            padding-top: 60px;
    
.header
     &-contacts
        display: flex
        justify-content: flex-end
        align-items: center
        &__phone
            font-size: 22px
            margin-right: 13px
        &__phone2
            margin: 0 27px 0 0
            padding-left: 13px
            border-left: 1px solid #cfcfd0
            
        
.button
    font-size: 14px
    background-color: $activ-color
    color: $color-f
    border: none
    padding: 13px 22px
    border-radius: 5px
    img
        vertical-align: middle
        margin-right: 7px